#include "list.h"
#include <stdio.h>
#include <stdlib.h>

//////////////////////////////////////////////////////////////////////////
//
//  問27(1)①〜⑨と(2-a)の関数群
//
//////////////////////////////////////////////////////////////////////////

//------------------------------------------------------------------------
// ① 空リストを取得する
//  ［引　数］なし
//  ［戻り値］空リストへのポインタ
//------------------------------------------------------------------------
List *getEmptyList(void) {
	return ((List *)NULL);
}

//------------------------------------------------------------------------
// ② 新しいセルを１つ作る
//  ［引　数］data : セルへ格納する整数データ
//            next : 次のセルへのポインタ
//  ［戻り値］セルを正しく作れたとき：作ったセルを指すのポインタ
//　　　　　　セルを作れなかったとき：空リスト
//------------------------------------------------------------------------
Cell *createCell(int data, List *next) {
	Cell *p;
	if ((p = (Cell *)malloc(sizeof(Cell))) != NULL) {
		setCellData(p, data);
		setNextCell(p, next);
		return (p);
	} else {
		return (getEmptyList());
	}
}

//------------------------------------------------------------------------
// ③ 指定したセルにデータを格納する(既存のデータを更新する)
//  ［引　数］cell : 操作対象となるセルへのポインタ
//            data : セルへ格納する整数データ
//  ［戻り値］正しく格納できたとき：１
//            空リストに格納しようとしたとき：０
//------------------------------------------------------------------------
void setCellData(Cell *cell, int data) {

	cell->data = data;
	return;
}

//------------------------------------------------------------------------
// ④ 指定したセルのデータを取り出す
//  ［引　数］cell : 操作対象となるセルへのポインタ
//  ［戻り値］取り出した整数データ
//------------------------------------------------------------------------
int getCellData(Cell *cell) {
	return (cell->data);
}

//------------------------------------------------------------------------
// ⑤ 指定したセルに次のセルのポインタを格納する
//  ［引　数］cell : 操作対象となるセルへのポインタ
//            next : 次のセルへのポインタ
//  ［戻り値］なし
//------------------------------------------------------------------------
void setNextCell(Cell *cell, List *next) {
	cell->next = next;
	return;
}

//------------------------------------------------------------------------
// ⑥ 指定したセルにつながる次のセルのポインタを取り出す
//  ［引　数］cell : 操作対象となるセルへのポインタ
//  ［戻り値］次のセルへのポインタ
//------------------------------------------------------------------------
List *getNextCell(Cell *cell) {
	return (cell->next);
}

//------------------------------------------------------------------------
// ⑦ 与えられたリストが空リストかどうか調べる
//  ［引　数］head : リストの先頭へのポインタ
//  ［戻り値］headが空リストのとき：１、headが空リストでないとき：０
//------------------------------------------------------------------------
int isEmptyList(List *head) {
	if (head == getEmptyList()) {
		return (1);
	} else {
		return (0);
	}
}

//------------------------------------------------------------------------
// ⑧ 新しいセルをリストの先頭へ挿入する
//  ［引　数］head : リストの先頭アドレスを格納している変数へのポインタ
//            data : リストの先頭へ挿入するセルの整数値データ
//  ［戻り値］追加に成功したとき：１、失敗したとき：０（元のリストは不変）
//------------------------------------------------------------------------
int insertHead(List **head, int data) {
	// 新しいセルをひとつ作る -> この時、現在のheadがnextになる
	Cell *p;
	p = createCell(data, *head);

	// エラーチェック
	if (isEmptyList(p) == 1) {
		return (0);
	}

	// 新しく作ったセルリストの先頭にする
	*head = p;

	return (1);
}

//------------------------------------------------------------------------
// ⑨ リストの先頭セルを削除する
//  ［引　数］head : リストの先頭アドレスを格納している変数へのポインタ
//  ［戻り値］正しく削除できたとき：１
//            空リストから削除しようとしたとき：０
//------------------------------------------------------------------------
int removeHead(List **head) {
	// 現在の先頭を保存しておく
	List *p;
	p = *head;

	if (isEmptyList(*head) == 1) {
		return (0);
	}

	// 現在の先頭のnextを新たな先頭にする
	*head = getNextCell(*head);

	// 保存してあった古いheadをfree()
	free(p);

	return (1);
}

//------------------------------------------------------------------------
// 問27(2-a) 次のセルのポインタを保持しているメンバ変数のアドレスを取得する
//  ［引　数］cell : 操作対象となるセルへのポインタ
//  ［戻り値］次のセルへのポインタを保持しているメンバ変数を指すポインタ
//------------------------------------------------------------------------
List **getNextCellHead(Cell *cell) {
	return (&(cell->next));
}

//////////////////////////////////////////////////////////////////////////
//
//  ここからは、問32の関数群
//
//////////////////////////////////////////////////////////////////////////

//------------------------------------------------------------------------
// 問32(1) リスト内のデータを先頭から順に表示する（問27(1)⑩ 再帰版）
//  ［引　数］head : リストの先頭セルへのポインタ（リストの先頭アドレス）
//                  （注：リストの先頭セルは変更されない）
//  ［戻り値］なし
//------------------------------------------------------------------------
void printList(List *head) {
	if (isEmptyList(head) == 1) {
		return;
	}

	// データを表示
	int data;
	data = getCellData(head);
	printf("%d ", data);

	// 次のセルが存在するなら"-> "を表示
	if (isEmptyList(getNextCell(head)) == 0) {
		printf("-> ");
	}

	// 次のセルを表示
	printList(getNextCell(head));
}

//------------------------------------------------------------------------
// 問32(1) データが先頭から昇順になるようにセルを追加（問27(2-b)再帰版）
//  ［引　数］head : リストの先頭アドレスを格納している変数へのポインタ
//            data : 新たに挿入するセルの整数値データ
//  ［戻り値］追加に成功したとき：１、失敗したとき：０（元のリストは不変）
//------------------------------------------------------------------------
int insertUpOrder(List **head, int data) {
	// 対象のセルが空でない、かつ、対象のデータが新しいデータより小さい場合
	if (isEmptyList(*head) == 0 && getCellData(*head) < data) {
		// 再帰でinsertUpOrder()を呼び出す
		return (insertUpOrder(getNextCellHead(*head), data));
	}

	// insertHead()を呼び出し、リストの先頭にセルを追加
	return (insertHead(head, data));
}

//------------------------------------------------------------------------
// 問32(1) リストの最後尾セルを削除（問27(3)再帰版）
//  ［引　数］head : リストの先頭アドレスを格納している変数へのポインタ
//  ［戻り値］正しく削除できたとき：１
//            空リストから削除しようとしたとき：０
//------------------------------------------------------------------------
int removeTail(List **head) {
	if (isEmptyList(*head) == 1) {
		// 空リストなら終了
		return (0);
	}

	if (isEmptyList(getNextCell(*head)) == 0) {
		// 次のセルが存在する限り、対象のセルを末尾の方向に移動
		removeTail(getNextCellHead(*head));
	}

	// 先頭セルを削除
	return (removeHead(head));
}

//------------------------------------------------------------------------
// 問32(2) 指定した値を持つセルの中で、最も先頭に近いものを削除する
//  ［引　数］head：リストの先頭セルのアドレスを格納する変数へのポインタ
//  　　　　　data：削除する整数データ
//  ［戻り値］正しく削除できたとき＝１
// 　　　　　空リストまたは存在しないデータを削除しようとしたとき＝０
//------------------------------------------------------------------------
int removeSearch(List **head, int data) {
	if (isEmptyList(*head) == 1) {
		// 空リストなら終了
		return (0);
	}

	// 先頭が指定した値と同じなら、先頭を削除
	if (getCellData(*head) == data) {
		return (removeHead(head));
	}

	// 次のセルの値がdataと同じなら、自分のnextを次の次のセルに設定し直し、次のセルを削除
	Cell **target = getNextCellHead(*head);
	if (getCellData(*target) == data) {
		return (removeHead(target));
	}

	// 次のセルを探索
	return (removeSearch(target, data));
}

//------------------------------------------------------------------------
// 問32(3) リスト内のセルの個数を求める
//  ［引　数］head：リストの先頭セルへのポインタ（リストの先頭アドレス）
//  ［戻り値］格納されているデータの個数（headが空リストのときは０）
//------------------------------------------------------------------------
int countCells(List *head) {
	if (isEmptyList(head) == 1) {
		// 空リストなら終了
		return (0);
	}

	/*
	 * 空リストになった時、つまりはリストの最後尾セルに到達したときに0を返して、再帰で返って来るので、
	 * 空リストで無いときは、1 + 次回の呼び出し結果を返すと、
	 * セルの数だけ1 + 1 + 1 + ... 1 + 0という式が出来上がる。
	 */
	return (1 + countCells(getNextCell(head)));
}

//------------------------------------------------------------------------
// 問32(3) リスト内の全データの合計を求める
//  ［引　数］head： リストの先頭セルへのポインタ（リストの先頭アドレス）
//  ［戻り値］リストに格納されている全データの合計（空リストのときは０）
//------------------------------------------------------------------------
int sumOfCellsData(List *head) {
	if (isEmptyList(head) == 1) {
		// 空リストなら終了
		return (0);
	}

	// 次のセルを探索
	int data = getCellData(head);
	Cell *next = getNextCell(head);
	/*
	 * 空リストになった時、つまりはリストの最後尾セルに到達したときに0を返して、再帰で返って来るので、
	 * 空リストで無いときは、1 + 次回の呼び出し結果を返すと、
	 * セルの数だけdata1 + data2 + data3 + ... dataN + 0という式が出来上がる。
	 */
	return (data + sumOfCellsData(next));
}

//------------------------------------------------------------------------
// 問32(3) リストを完全に削除し、空リストにする（問27(4)再帰版）
//  ［引　数］head : リストの先頭アドレスを格納している変数を指すポインタ
//  ［戻り値］なし
//------------------------------------------------------------------------
void removeList(List **head) {
	if (removeHead(head) == 1) {
		// removeHead()によってheadの位置が更新されるので、headをそのままremoveList()に渡すだけで良い。
		removeList(head);
	}

	return;
}

//------------------------------------------------------------------------
// 問32(4) リストの最後尾にセルを１つ追加する
//  ［引　数］head： リストの先頭セルのアドレスを格納する変数へのポインタ
//  　　　　　data： 追加する整数データ
//  ［戻り値］正しく追加できたとき＝１、追加に失敗したとき＝０
//　　　　　　※ 追加に失敗したとき、それ以前のリストは保持する
//------------------------------------------------------------------------
int appendTail(List **head, int data) {
	if (isEmptyList(*head) == 1) {
		*head = createCell(data, getEmptyList());

		if (isEmptyList(*head) == 1) {
			return (0);
		}

		return (1);
	}

	List **next;
	next = getNextCellHead(*head);

	// リストの最後尾でなければ、次のセルを指定し、appendTail()を再帰呼び出し
	return (appendTail(next, data));
}

//------------------------------------------------------------------------
// 問32(4) 与えられたリストを逆順にしたリストを生成する（元のリストは不変）
//  ［引　数］head： リストの先頭セルへのポインタ
//  ［戻り値］headを逆順にしたリストの先頭セルへのポインタ
//            ただし、headが空リスト、または逆順リストの生成に失敗したとき
//　　　　　　空リストへのポインタを返す。
//            ※ 生成に失敗したときは、生成途中のセルをすべて解放する
//------------------------------------------------------------------------
List *reverseList(List *head) {
	/*
	 * 最終的にはリストheadの逆順リストを返す。
	 * それまでは、リストの要素であるheadのセルを返すことになる。
	 */

	// headが空リストなら、空リストを返す
	if (isEmptyList(head) == 1) {
		return (getEmptyList());
	}

	Cell *cell;
}